# Generated by Django 2.0 on 2020-02-07 09:28

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fonction', models.CharField(max_length=250, verbose_name='Fonction')),
                ('telephone', models.CharField(max_length=250, verbose_name='Téléphone')),
                ('email', models.CharField(max_length=250, verbose_name='Adresse Mail')),
                ('is_global', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Etape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=250, verbose_name='Code étape')),
                ('version', models.CharField(max_length=250, verbose_name="Version d'étape")),
                ('intitule', models.CharField(max_length=250, verbose_name="Version d'étape")),
            ],
        ),
        migrations.CreateModel(
            name='Filiere',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=250, verbose_name='Intitulé')),
            ],
        ),
        migrations.CreateModel(
            name='Guide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=150, verbose_name='Intitulé du Guide')),
                ('derniere_modification', models.DateTimeField(verbose_name='Dernière Modification')),
            ],
        ),
        migrations.CreateModel(
            name='Historique',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('derniere_publication', models.DateTimeField(verbose_name='Dernière Publication')),
                ('fichier', models.FileField(upload_to='', verbose_name='Fichier guide créer')),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='', max_length=150, verbose_name='Code')),
                ('titre', models.CharField(default='', max_length=150, verbose_name='Code')),
                ('periode', models.CharField(max_length=1, verbose_name='Periode')),
                ('responsable', models.CharField(max_length=250, verbose_name='Responsable')),
                ('credits', models.CharField(max_length=2, verbose_name='Crédit')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Description de module')),
                ('competence', ckeditor.fields.RichTextField(verbose_name='Compètence du module')),
                ('bibliographie', ckeditor.fields.RichTextField(verbose_name='Bibliographie du module')),
                ('date_debut_examen', models.DateTimeField(blank=True, null=True, verbose_name='Date de Début examen')),
                ('date_fin_examen', models.DateTimeField(blank=True, null=True, verbose_name='Date de Fin examen')),
                ('salle_examen', models.TextField(blank=True, default='', max_length=250, verbose_name="Salle d'examen")),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(default='', max_length=150, verbose_name='Titre de la partie')),
                ('contenu_page', ckeditor.fields.RichTextField(verbose_name='Texte de la page')),
            ],
        ),
        migrations.CreateModel(
            name='Parts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(default='', max_length=150, verbose_name='Titre')),
                ('type_parti', models.CharField(choices=[('commune', 'com'), ('guide', 'gui'), ('généré', 'gen')], max_length=3)),
                ('sous_type', models.CharField(choices=[('Couverture', 'couv'), ('Contact Filière', 'gui'), ('Calendrier Général', 'cal'), ('Calendrier Examens', 'exa'), ('MCC', 'mcc'), ('Structure Année', 'str'), ('Description des modules', 'mod')], max_length=3)),
                ('paramètre', models.TextField(verbose_name='Paramètres de partie')),
                ('page', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='charon_db.Page', verbose_name='Page lié')),
            ],
        ),
        migrations.AddField(
            model_name='guide',
            name='historique',
            field=models.ManyToManyField(to='charon_db.Historique'),
        ),
        migrations.AddField(
            model_name='guide',
            name='parti',
            field=models.ManyToManyField(to='charon_db.Parts', verbose_name='Partie composant le guide'),
        ),
        migrations.AddField(
            model_name='etape',
            name='filiere_appartenance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charon_db.Filiere', verbose_name='Filiere'),
        ),
        migrations.AddField(
            model_name='etape',
            name='modules',
            field=models.ManyToManyField(to='charon_db.Module', verbose_name='Modules'),
        ),
        migrations.AddField(
            model_name='contact',
            name='lien_etape',
            field=models.ManyToManyField(to='charon_db.Etape', verbose_name='Etape lié'),
        ),
    ]
