# Generated by Django 2.0 on 2020-02-10 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_anu', models.CharField(max_length=4, verbose_name='Code Année Apogée')),
                ('nom_long', models.CharField(max_length=250, verbose_name='Nom long')),
                ('current', models.BooleanField(default=True, verbose_name='Année Courante')),
            ],
        ),
        migrations.AddField(
            model_name='guide',
            name='annee_guide',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='charon_db.Annee', verbose_name='Année du guide'),
            preserve_default=False,
        ),
    ]
