# Generated by Django 2.0 on 2020-02-11 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0002_auto_20200210_1407'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrdrePartiGuide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_ordre', models.IntegerField(default=0, verbose_name="Numéro d'ordre pour ce guide")),
                ('guide', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='charon_db.Guide', verbose_name='Guide concerné')),
                ('partie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charon_db.Parts', verbose_name='Parti du guide')),
            ],
        ),
    ]
