# Generated by Django 2.0 on 2020-02-11 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0003_ordrepartiguide'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parts',
            name='paramètre',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Paramètres de partie'),
        ),
    ]
