# Generated by Django 2.0 on 2020-02-12 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0005_auto_20200212_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parts',
            name='sous_type',
            field=models.CharField(blank=True, choices=[('Couverture', 'cou'), ('Contact Filière', 'gui'), ('Calendrier Général', 'cal'), ('Calendrier Examens', 'exa'), ('MCC', 'mcc'), ('Structure Année', 'str'), ('Description des modules', 'mod')], default=None, max_length=3, null=True),
        ),
    ]
