# Generated by Django 2.0 on 2020-02-12 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0006_auto_20200212_1324'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parts',
            old_name='paramètre',
            new_name='parametre',
        ),
    ]
