# Generated by Django 2.0 on 2020-02-12 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0007_auto_20200212_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordrepartiguide',
            name='guide',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charon_db.Guide', verbose_name='Guide concerné'),
        ),
    ]
