# Generated by Django 2.0 on 2020-02-20 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0008_auto_20200212_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parts',
            name='parametre',
            field=models.CharField(blank=True, default=None, max_length=250, null=True, verbose_name='Paramètres de partie'),
        ),
        migrations.AlterField(
            model_name='parts',
            name='sous_type',
            field=models.CharField(blank=True, choices=[('cou', 'Couverture'), ('cfi', 'Contact Filière'), ('cal', 'Calendrier Général'), ('exa', 'Calendrier Examens'), ('mcc', 'MCC'), ('str', 'Structure Année'), ('mod', 'Description des modules')], default=None, max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='parts',
            name='type_parti',
            field=models.CharField(choices=[('com', 'Commune'), ('gui', 'Guide'), ('gen', 'Généré')], max_length=3),
        ),
    ]
