# Generated by Django 2.0 on 2020-02-25 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0009_auto_20200220_1024'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralCalendar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField(verbose_name='Date Début')),
                ('fin', models.DateField(verbose_name='Date Fin')),
                ('titre', models.CharField(max_length=250, verbose_name="Titre de l'événement")),
            ],
        ),
        migrations.AlterField(
            model_name='module',
            name='titre',
            field=models.CharField(default='', max_length=150, verbose_name='Titre'),
        ),
    ]
