# Generated by Django 2.0 on 2020-03-06 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0010_auto_20200225_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='intervenant',
            field=models.CharField(default='', max_length=250, verbose_name='Intervenant'),
        ),
    ]
