# Generated by Django 2.0 on 2020-03-06 10:06

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0011_module_intervenant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='bibliographie',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Bibliographie du module'),
        ),
        migrations.AlterField(
            model_name='module',
            name='intervenant',
            field=models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Intervenant'),
        ),
        migrations.AlterField(
            model_name='module',
            name='periode',
            field=models.CharField(blank=True, default='', max_length=1, null=True, verbose_name='Periode'),
        ),
    ]
