# Generated by Django 2.0 on 2020-03-10 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0014_generalcalendar_annee'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='examen_periode1',
            field=models.BooleanField(default=False, verbose_name='Examen Session 1'),
        ),
        migrations.AddField(
            model_name='module',
            name='examen_periode2',
            field=models.BooleanField(default=False, verbose_name='Examen Session 2'),
        ),
        migrations.AddField(
            model_name='module',
            name='examen_rattrapage',
            field=models.BooleanField(default=False, verbose_name='Examen Rattrapage'),
        ),
    ]
