# Generated by Django 2.0 on 2020-03-10 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0015_auto_20200310_0936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='examen_rattrapage',
        ),
        migrations.AddField(
            model_name='module',
            name='date_debut_examen_r',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date de Début examen ratrapage'),
        ),
        migrations.AddField(
            model_name='module',
            name='date_fin_examen_r',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date de Fin examen ratrapage'),
        ),
        migrations.AddField(
            model_name='module',
            name='salle_examen_r',
            field=models.TextField(blank=True, default='', max_length=250, verbose_name="Salle d'examen rattrapage"),
        ),
        migrations.AlterField(
            model_name='module',
            name='examen_periode1',
            field=models.BooleanField(default=False, verbose_name='Examen Période 1'),
        ),
    ]
