# Generated by Django 2.0 on 2020-03-11 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0016_auto_20200310_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='guide',
            name='couverture',
            field=models.FileField(blank=True, default=None, null=True, upload_to='', verbose_name='Fichier de Couverture'),
        ),
    ]
