# Generated by Django 2.0 on 2020-03-12 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0017_guide_couverture'),
    ]

    operations = [
        migrations.AddField(
            model_name='guide',
            name='last_download',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dernière Génération'),
        ),
        migrations.AddField(
            model_name='guide',
            name='last_publish',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dernière Publication'),
        ),
    ]
