# Generated by Django 2.0 on 2020-03-16 08:01

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0018_auto_20200312_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='prerequis',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Prerequis du module'),
        ),
        migrations.AlterField(
            model_name='module',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Description de module'),
        ),
    ]
