# Generated by Django 2.0 on 2020-03-16 08:24

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0019_auto_20200316_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='objectif',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Prerequis du module'),
        ),
    ]
