# Generated by Django 2.0 on 2020-03-16 09:03

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0020_module_objectif'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='competence',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Compètence à acquérir du module'),
        ),
        migrations.AlterField(
            model_name='module',
            name='responsable',
            field=models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='Responsable'),
        ),
    ]
