# Generated by Django 2.0 on 2020-03-17 11:17

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('charon_db', '0021_auto_20200316_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='filiere',
            name='code',
            field=models.CharField(default='', max_length=250, verbose_name='Id maquette filiere'),
        ),
        migrations.AddField(
            model_name='filiere',
            name='utilisateur_filiere',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur'),
        ),
        migrations.AlterField(
            model_name='module',
            name='objectif',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Objectif du module'),
        ),
    ]
