# Generated by Django 2.0 on 2020-03-25 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0022_auto_20200317_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='annee_module',
            field=models.ForeignKey(default=2019, on_delete=django.db.models.deletion.DO_NOTHING, to='charon_db.Annee', verbose_name='Annee Module'),
        ),
    ]
