# Generated by Django 2.0 on 2020-03-25 07:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0023_module_annee_module'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='annee_module',
        ),
    ]
