# Generated by Django 2.0 on 2020-03-25 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0025_module_annee_module'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='annee_module',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='charon_db.Annee', verbose_name='Annee Module'),
        ),
    ]
