# Generated by Django 2.0 on 2020-03-25 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0026_auto_20200325_0717'),
    ]

    operations = [
        migrations.AddField(
            model_name='parts',
            name='annee_guide',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='charon_db.Annee', verbose_name='Annee guide'),
        ),
    ]
