# Generated by Django 2.0 on 2020-03-25 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0027_parts_annee_guide'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parts',
            name='annee_guide',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='charon_db.Annee', verbose_name='Annee guide'),
        ),
    ]
