# Generated by Django 2.0 on 2020-04-03 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0028_auto_20200325_0821'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historique',
            options={'ordering': ['-derniere_publication']},
        ),
        migrations.AddField(
            model_name='guide',
            name='prefixe',
            field=models.CharField(default='', max_length=100, verbose_name='Suffixe fichier'),
        ),
        migrations.AlterField(
            model_name='generalcalendar',
            name='fin',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date Fin'),
        ),
        migrations.AlterField(
            model_name='historique',
            name='derniere_publication',
            field=models.DateTimeField(verbose_name='Date de Publication'),
        ),
    ]
