# Generated by Django 2.0 on 2020-04-06 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0030_parts_key'),
    ]

    operations = [
        migrations.CreateModel(
            name='KeyValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=150, verbose_name='Titre')),
                ('key', models.CharField(max_length=150, verbose_name="Clé utilisée (préfixé par ctu_ lors de l'utilisation")),
                ('value', models.CharField(max_length=150, verbose_name='Valeur à substituer')),
                ('annee_guide', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='charon_db.Annee')),
            ],
        ),
        migrations.AlterField(
            model_name='parts',
            name='key',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Référence pour le texte'),
        ),
    ]
