# Generated by Django 2.0 on 2020-04-10 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0032_auto_20200407_1307'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='module',
            options={'permissions': (('edit_calendar', "Peut modifier le calendrier d'examen"),)},
        ),
    ]
