# Generated by Django 2.0 on 2020-04-14 09:11

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0034_auto_20200414_0900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalcalendar',
            name='colour',
            field=colorfield.fields.ColorField(blank=True, default='', max_length=50, verbose_name='Couleur'),
        ),
    ]
