# Generated by Django 2.0 on 2020-04-14 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charon_db', '0035_auto_20200414_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalcalendar',
            name='colour',
            field=models.TextField(blank=True, default='', max_length=50, verbose_name='Couleur'),
        ),
    ]
